# bitmaps (24 x 24)
```
        _____XX_,______XX,________,
        ____X___,________,X_______,
        ___X____,________,_X______,
        __X_____,________,__X_____,
        _X_____X,X___XX__,___X____,
        _X_____X,X___XX__,___X____,
        X______X,X___XX__,____X___,
        X______X,X___XX__,____X___,
        X_______,________,____X___,
        X_______,________,____X___,
        X___XXXX,XXXXXXXX,X___X___,
        X___X___,________,X___X___,
        X____X__,_______X,____X___,
        _X____XX,_____XX_,___X____,
        _X______,XXXXX___,___X____,
        __X_____,________,__X_____,
        ___X____,________,_X______,
        ____X___,________,X_______,
        _____XX_,______XX,________,
        _______X,XXXXXX__,________,
        ________,________,________,
```

# SSD1306 Frame

```
        _____XX_,______XX,________,
        ____X___,________,X_______,
        ___X____,________,_X______,
        __X_____,________,__X_____,
        _X_____X,X___XX__,___X____,
        _X_____X,X___XX__,___X____,
        X______X,X___XX__,____X___,
        X______X,X___XX__,____X___,

        |||||||| |||||||| ||||||||
        |||||||| |||||||| |||||||+-[Page=0 Seg=23]0x00
        |||||||| |||||||| ||||||+--[Page=0 Seg=22]0x00
        |||||||| |||||||| |||||+---[Page=0 Seg=21]0x00
        |||||||| |||||||| ||||+----[Page=0 Seg=20]0xC0
        |||||||| |||||||| |||+-----[Page=0 Seg=19]0x30
        |||||||| |||||||| ||+------[Page=0 Seg=18]0x08
        |||||||| |||||||| |+-------[Page=0 Seg=17]0x04
        |||||||| |||||||| +--------[Page=0 Seg=16]0x02
        |||||||| ||||||||
        |||||||| |||||||+-[Page=0 Seg=15]0x01
        |||||||| ||||||+--[Page=0 Seg=14]0x01
        |||||||| |||||+---[Page=0 Seg=13]0xF0
        |||||||| ||||+----[Page=0 Seg=12]0xF0
        |||||||| |||+-----[Page=0 Seg=11]0x00
        |||||||| ||+------[Page=0 Seg=10]0x00
        |||||||| |+-------[Page=0 Seg=09]0x00
        |||||||| +--------[Page=0 Seg=08]0xF0
        ||||||||
        |||||||+-[Page=0 Seg=07]0xF0
        ||||||+--[Page=0 Seg=06]0x01
        |||||+---[Page=0 Seg=05]0x01
        ||||+----[Page=0 Seg=04]0x02
        |||+-----[Page=0 Seg=03]0x04
        ||+------[Page=0 Seg=02]0x08
        |+-------[Page=0 Seg=01]0x30
        +--------[Page=0 Seg=00]0xC0


        X_______,________,____X___,
        X_______,________,____X___,
        X___XXXX,XXXXXXXX,X___X___,
        X___X___,________,X___X___,
        X____X__,_______X,____X___,
        _X____XX,_____XX_,___X____,
        _X______,XXXXX___,___X____,

        |||||||| |||||||| ||||||||
        |||||||| |||||||| |||||||+-[Page=1 Seg=23]0x00
        |||||||| |||||||| ||||||+--[Page=1 Seg=22]0x00
        |||||||| |||||||| |||||+---[Page=1 Seg=21]0x00
        |||||||| |||||||| ||||+----[Page=1 Seg=20]0xC0
        |||||||| |||||||| |||+-----[Page=1 Seg=19]0x30
        |||||||| |||||||| ||+------[Page=1 Seg=18]0x08
        |||||||| |||||||| |+-------[Page=1 Seg=17]0x04
        |||||||| |||||||| +--------[Page=1 Seg=16]0x02
        |||||||| ||||||||
        |||||||| |||||||+-[Page=1 Seg=15]0x01
        |||||||| ||||||+--[Page=1 Seg=14]0x01
        |||||||| |||||+---[Page=1 Seg=13]0xF0
        |||||||| ||||+----[Page=1 Seg=12]0xF0
        |||||||| |||+-----[Page=1 Seg=11]0x00
        |||||||| ||+------[Page=1 Seg=10]0x00
        |||||||| |+-------[Page=1 Seg=09]0x00
        |||||||| +--------[Page=1 Seg=08]0xF0
        ||||||||
        |||||||+-[Page=1 Seg=07]0xF0
        ||||||+--[Page=1 Seg=06]0x01
        |||||+---[Page=1 Seg=05]0x01
        ||||+----[Page=1 Seg=04]0x02
        |||+-----[Page=1 Seg=03]0x04
        ||+------[Page=1 Seg=02]0x08
        |+-------[Page=1 Seg=01]0x30
        +--------[Page=1 Seg=00]0xC0


        __X_____,________,__X_____,
        ___X____,________,_X______,
        ____X___,________,X_______,
        _____XX_,______XX,________,
        _______X,XXXXXX__,________,
        ________,________,________,

        [Page=2 Seg=00-23]

```

