# bitmaps (24 x 24)
```
        _____XX_,______XX,________,
        ____X___,________,X_______,
        ___X____,________,_X______,
        __X_____,________,__X_____,
        _X_____X,X___XX__,___X____,
        _X_____X,X___XX__,___X____,
        X______X,X___XX__,____X___,
        X______X,X___XX__,____X___,
        X_______,________,____X___,
        X_______,________,____X___,
        X___XXXX,XXXXXXXX,X___X___,
        X___X___,________,X___X___,
        X____X__,_______X,____X___,
        _X____XX,_____XX_,___X____,
        _X______,XXXXX___,___X____,
        __X_____,________,__X_____,
        ___X____,________,_X______,
        ____X___,________,X_______,
        _____XX_,______XX,________,
        _______X,XXXXXX__,________,
        ________,________,________,
```

# SSD1306 Frame(8x16) 

```
        _____XX_,______XX,________,
        ____X___,________,X_______,
        ___X____,________,_X______,
        __X_____,________,__X_____,
        _X_____X,X___XX__,___X____,
        _X_____X,X___XX__,___X____,
        X______X,X___XX__,____X___,
        X______X,X___XX__,____X___,
        |||||||| |||||||| ||||||||
        |||||||| |||||||| |||||||+-[23]0x00
        |||||||| |||||||| ||||||+--[22]0x00
        |||||||| |||||||| |||||+---[21]0x00
        |||||||| |||||||| ||||+----[20]0xC0
        |||||||| |||||||| |||+-----[19]0x30
        |||||||| |||||||| ||+------[18]0x08
        |||||||| |||||||| |+-------[17]0x04
        |||||||| |||||||| +--------[16]0x02
        |||||||| ||||||||
        |||||||| |||||||+-[15]0x01
        |||||||| ||||||+--[14]0x01
        |||||||| |||||+---[13]0xF0
        |||||||| ||||+----[12]0xF0
        |||||||| |||+-----[11]0x00
        |||||||| ||+------[10]0x00
        |||||||| |+-------[09]0x00
        |||||||| +--------[08]0xF0
        ||||||||
        |||||||+-[07]0xF0
        ||||||+--[06]0x01
        |||||+---[05]0x01
        ||||+----[04]0x02
        |||+-----[03]0x04
        ||+------[02]0x08
        |+-------[01]0x30
        +--------[00]0xC0


        X_______,________,____X___,
        X_______,________,____X___,
        X___XXXX,XXXXXXXX,X___X___,
        X___X___,________,X___X___,
        X____X__,_______X,____X___,
        _X____XX,_____XX_,___X____,
        _X______,XXXXX___,___X____,
        __X_____,________,__X_____,
        ___X____,________,_X______,
        ____X___,________,X_______,
        _____XX_,______XX,________,
        _______X,XXXXXX__,________,
        ________,________,________,
```

